# BOT INFORMATION
TOKEN=OTcxMDY0NzI2MjcwNDAyNjMw.GN4dpA.Hm3dE5trM77-XnjIZFe7ZqnFDDk_gZ4Li-ZH5o
PREFIX=.

# SERVER IP & PORT
IP=play.nethe4rgames.org
PORT=19132

# MAX NAME PLAYER SHOWING
MAX_SHOW=10

# LEAVE BLANK WHEN NOT IN USE
THUMBNAIL=https://cdn.discordapp.com/attachments/922551795090350110/971798713704009728/2.png
DESCRIPTION=